spring.application.name=game

spring.datasource.url=jdbc:sqlserver://DESKTOP-NERCJSV:1433;databaseName=hourglassteste2;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Esegredo.159
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080



server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true