spring.application.name=game

spring.datasource.url=jdbc:sqlserver://DESKTOP-BUKH5JT:1433;databaseName=hourglass;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=y1990
spring.datasource.password=y1990y
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true